<html>
<head>
<style>
* {box-sizing: border-box}

/* Full-width input fields */
  input[type=text], input[type=password] {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: none;
  background: #f1f1f1;
}

input[type=text]:focus, input[type=password]:focus {
  background-color: #ddd;
  outline: none;
}

hr {
  border: 1px solid #f1f1f1;
  margin-bottom: 25px;
}

/* Set a style for all buttons */
button {
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
}

button:hover {
  opacity:1;
}

/* Extra styles for the cancel button */
.cancelbtn {
  padding: 14px 20px;
  background-color: #f44336;
}

/* Float cancel and signup buttons and add an equal width */
.cancelbtn, .signupbtn {
  float: left;
  width: 50%;
}

/* Add padding to container elements */
.container {
  padding: 16px;
}

/* Clear floats */
.clearfix::after {
  content: "";
  clear: both;
  display: table;
}

/* Change styles for cancel button and signup button on extra small screens */
@media screen and (max-width: 300px) {
  .signupbtn {
    width: 100%;
  }
}
</style>
<script type="text/javascript" src="script2.js"></script>
<script src="https://www.gstatic.com/firebasejs/4.6.2/firebase-auth.js"></script>
<script src="https://www.gstatic.com/firebasejs/5.5.2/firebase.js"></script>
</head>
<body>
  <div id="app">
    <h1>Sign Up</h1>
    <p>Please fill in this form to create an account.</p>
    <hr>
	
	<label><b>First Name</b></label>
    <input type="text" placeholder="Enter First Name" required>
	
	<label><b>Last Name</b></label>
    <input type="text" placeholder="Enter Last Name" required>
	
	<label><b>Address</b></label>
    <input type="text" placeholder="Enter address"required>
	
    <label><b>Email</b></label>
    <input type="text" id="txtEmaili" placeholder="Enter Email"  required>

    <label><b>Password</b></label>
    <input type="password" id="txtPasswordi" placeholder="Enter Password" required>

    <label><b>Repeat Password</b></label>
    <input type="password" placeholder="Repeat Password" required>

    
	<p> Please upload your PAN ID </p>
	<input type="file" name="fileupload" value="fileupload" id="fileupload">


    <p>By creating an account you agree to our <a href="#" style="color:dodgerblue">Terms & Privacy</a>.</p>

    
      <button type="submit" id="btnSignUpi">Sign Up</button>
    </div>

</body>
</html>
